# UpdateDemo

./: build.gradle  gradle.properties
app/: build.gradle  onekit-config.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/volcengine/: AppCommonContextImpl.java  AppUtils.java  BaseApplication.java
app/src/main/java/com/volcengine/update/: MainActivity.java  UpdateForceExitImpl.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
