apply plugin: 'com.android.application'
apply plugin: 'com.volcengine.onekit.plugin'
apply plugin: 'com.bytedance.std.tracker'

android {
    compileSdkVersion COMPILE_SDK_VERSION.toInteger()
    buildToolsVersion BUILD_TOOLS_VERSION

    defaultConfig {
        applicationId "com.volcengine.update"
        minSdkVersion MIN_SDK_VERSION
        targetSdkVersion TARGET_SDK_VERSION
        versionCode 2000
        versionName "2.0.0"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation ('com.google.android.material:material:1.3.0')
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    implementation 'com.volcengine.mars:utility:0.0.1-rc.4'
    implementation 'com.airbnb.android:lottie:3.7.0'
    implementation 'com.bytedance.applog:RangersAppLog-All-cn:6.2.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.61"
    implementation 'com.volcengine.onekit:onekit:0.0.1-rc.15'

    implementation 'com.volcengine.services:update-impl:1.0.0-rc.12'
}